{
 "version": "v1.1",
 "generated": "2026-09-29",
 "totals": {
  "Twitter": 4978503,
  "Facebook": 2565631,
  "Newsletters": 160320,
  "Newsletter sentences": 4406821
 },
 "members": 1032,
 "files": [
  {
   "platform": "Twitter",
   "congress": 111,
   "rows": 77700,
   "csv_gz": {
    "file": "twitter_111.csv.gz",
    "bytes": 2403680
   },
   "parquet": {
    "file": "twitter_111.parquet",
    "bytes": 2085746
   }
  },
  {
   "platform": "Twitter",
   "congress": 112,
   "rows": 363323,
   "csv_gz": {
    "file": "twitter_112.csv.gz",
    "bytes": 13159253
   },
   "parquet": {
    "file": "twitter_112.parquet",
    "bytes": 9651350
   }
  },
  {
   "platform": "Twitter",
   "congress": 113,
   "rows": 606402,
   "csv_gz": {
    "file": "twitter_113.csv.gz",
    "bytes": 22345456
   },
   "parquet": {
    "file": "twitter_113.parquet",
    "bytes": 16137106
   }
  },
  {
   "platform": "Twitter",
   "congress": 114,
   "rows": 716567,
   "csv_gz": {
    "file": "twitter_114.csv.gz",
    "bytes": 26567928
   },
   "parquet": {
    "file": "twitter_114.parquet",
    "bytes": 19247902
   }
  },
  {
   "platform": "Twitter",
   "congress": 115,
   "rows": 907365,
   "csv_gz": {
    "file": "twitter_115.csv.gz",
    "bytes": 35252212
   },
   "parquet": {
    "file": "twitter_115.parquet",
    "bytes": 25920535
   }
  },
  {
   "platform": "Twitter",
   "congress": 116,
   "rows": 1149654,
   "csv_gz": {
    "file": "twitter_116.csv.gz",
    "bytes": 44983319
   },
   "parquet": {
    "file": "twitter_116.parquet",
    "bytes": 33765651
   }
  },
  {
   "platform": "Twitter",
   "congress": 117,
   "rows": 1157492,
   "csv_gz": {
    "file": "twitter_117.csv.gz",
    "bytes": 45752647
   },
   "parquet": {
    "file": "twitter_117.parquet",
    "bytes": 34511333
   }
  },
  {
   "platform": "Facebook",
   "congress": 111,
   "rows": 51023,
   "csv_gz": {
    "file": "facebook_111.csv.gz",
    "bytes": 1798547
   },
   "parquet": {
    "file": "facebook_111.parquet",
    "bytes": 1486344
   }
  },
  {
   "platform": "Facebook",
   "congress": 112,
   "rows": 163286,
   "csv_gz": {
    "file": "facebook_112.csv.gz",
    "bytes": 6444924
   },
   "parquet": {
    "file": "facebook_112.parquet",
    "bytes": 5177515
   }
  },
  {
   "platform": "Facebook",
   "congress": 113,
   "rows": 203890,
   "csv_gz": {
    "file": "facebook_113.csv.gz",
    "bytes": 8421487
   },
   "parquet": {
    "file": "facebook_113.parquet",
    "bytes": 6431518
   }
  },
  {
   "platform": "Facebook",
   "congress": 114,
   "rows": 346132,
   "csv_gz": {
    "file": "facebook_114.csv.gz",
    "bytes": 14277188
   },
   "parquet": {
    "file": "facebook_114.parquet",
    "bytes": 10514309
   }
  },
  {
   "platform": "Facebook",
   "congress": 115,
   "rows": 474591,
   "csv_gz": {
    "file": "facebook_115.csv.gz",
    "bytes": 19637068
   },
   "parquet": {
    "file": "facebook_115.parquet",
    "bytes": 14372870
   }
  },
  {
   "platform": "Facebook",
   "congress": 116,
   "rows": 624511,
   "csv_gz": {
    "file": "facebook_116.csv.gz",
    "bytes": 25844157
   },
   "parquet": {
    "file": "facebook_116.parquet",
    "bytes": 18940717
   }
  },
  {
   "platform": "Facebook",
   "congress": 117,
   "rows": 702198,
   "csv_gz": {
    "file": "facebook_117.csv.gz",
    "bytes": 28921621
   },
   "parquet": {
    "file": "facebook_117.parquet",
    "bytes": 21664481
   }
  },
  {
   "platform": "Newsletters",
   "congress": 111,
   "rows": 8042,
   "csv_gz": {
    "file": "newsletters_111.csv.gz",
    "bytes": 234452
   },
   "parquet": {
    "file": "newsletters_111.parquet",
    "bytes": 203828
   }
  },
  {
   "platform": "Newsletters",
   "congress": 112,
   "rows": 21597,
   "csv_gz": {
    "file": "newsletters_112.csv.gz",
    "bytes": 628098
   },
   "parquet": {
    "file": "newsletters_112.parquet",
    "bytes": 542992
   }
  },
  {
   "platform": "Newsletters",
   "congress": 113,
   "rows": 22354,
   "csv_gz": {
    "file": "newsletters_113.csv.gz",
    "bytes": 646626
   },
   "parquet": {
    "file": "newsletters_113.parquet",
    "bytes": 559688
   }
  },
  {
   "platform": "Newsletters",
   "congress": 114,
   "rows": 23835,
   "csv_gz": {
    "file": "newsletters_114.csv.gz",
    "bytes": 692843
   },
   "parquet": {
    "file": "newsletters_114.parquet",
    "bytes": 598566
   }
  },
  {
   "platform": "Newsletters",
   "congress": 115,
   "rows": 24703,
   "csv_gz": {
    "file": "newsletters_115.csv.gz",
    "bytes": 716859
   },
   "parquet": {
    "file": "newsletters_115.parquet",
    "bytes": 619007
   }
  },
  {
   "platform": "Newsletters",
   "congress": 116,
   "rows": 30406,
   "csv_gz": {
    "file": "newsletters_116.csv.gz",
    "bytes": 877813
   },
   "parquet": {
    "file": "newsletters_116.parquet",
    "bytes": 757233
   }
  },
  {
   "platform": "Newsletters",
   "congress": 117,
   "rows": 29383,
   "csv_gz": {
    "file": "newsletters_117.csv.gz",
    "bytes": 829724
   },
   "parquet": {
    "file": "newsletters_117.parquet",
    "bytes": 732941
   }
  },
  {
   "platform": "Newsletter sentences",
   "congress": 111,
   "rows": 218674,
   "csv_gz": {
    "file": "newsletter_sentences_111.csv.gz",
    "bytes": 5296536
   },
   "parquet": {
    "file": "newsletter_sentences_111.parquet",
    "bytes": 3751800
   }
  },
  {
   "platform": "Newsletter sentences",
   "congress": 112,
   "rows": 568780,
   "csv_gz": {
    "file": "newsletter_sentences_112.csv.gz",
    "bytes": 13729796
   },
   "parquet": {
    "file": "newsletter_sentences_112.parquet",
    "bytes": 9189219
   }
  },
  {
   "platform": "Newsletter sentences",
   "congress": 113,
   "rows": 586233,
   "csv_gz": {
    "file": "newsletter_sentences_113.csv.gz",
    "bytes": 14588564
   },
   "parquet": {
    "file": "newsletter_sentences_113.parquet",
    "bytes": 9851342
   }
  },
  {
   "platform": "Newsletter sentences",
   "congress": 114,
   "rows": 641785,
   "csv_gz": {
    "file": "newsletter_sentences_114.csv.gz",
    "bytes": 15934334
   },
   "parquet": {
    "file": "newsletter_sentences_114.parquet",
    "bytes": 10799412
   }
  },
  {
   "platform": "Newsletter sentences",
   "congress": 115,
   "rows": 670523,
   "csv_gz": {
    "file": "newsletter_sentences_115.csv.gz",
    "bytes": 16554440
   },
   "parquet": {
    "file": "newsletter_sentences_115.parquet",
    "bytes": 11193628
   }
  },
  {
   "platform": "Newsletter sentences",
   "congress": 116,
   "rows": 836645,
   "csv_gz": {
    "file": "newsletter_sentences_116.csv.gz",
    "bytes": 20783167
   },
   "parquet": {
    "file": "newsletter_sentences_116.parquet",
    "bytes": 13565145
   }
  },
  {
   "platform": "Newsletter sentences",
   "congress": 117,
   "rows": 884181,
   "csv_gz": {
    "file": "newsletter_sentences_117.csv.gz",
    "bytes": 21342886
   },
   "parquet": {
    "file": "newsletter_sentences_117.parquet",
    "bytes": 13877925
   }
  }
 ]
}